<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e0b5"
    android:orientation="vertical"
    tools:context=".EventActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9cb83" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/diaMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="22 - mar"
                    android:textColor="#000"
                    android:textSize="25dip" />

                <TextView
                    android:id="@+id/diaSemanaMes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sábado"
                    android:textColor="#000"
                    android:textSize="25dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1e0b5"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/eventTxtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eliane Brum"
                    android:textColor="#000"
                    android:textSize="25dip" />

                <TextView
                    android:id="@+id/eventEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Livraria Cultura - Av. Tulio de Rose, 80"
                    android:textColor="#000"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:layout_gravity="center|center_horizontal"
                    android:src="@drawable/elianebrum" />

                <TextView
                    android:id="@+id/eventHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:text="19h"
                    android:textColor="#000" />
            </LinearLayout>

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1e0b5"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Autógrafos do livro A Menina Quebrada e Outras Colunas, de Eliane Brum. Entrada Franca"
                android:textColor="#000" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/facebookContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="5dip"
                        android:src="@drawable/curtir" />

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="5dip"
                        android:src="@drawable/guilherme" />

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="5dip"
                        android:src="@drawable/charles" />

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="5dip"
                        android:src="@drawable/camila" />

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="5dip"
                        android:src="@drawable/euzinha" />

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="5dip"
                        android:src="@drawable/gustavo" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/nroFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="5 amigos curtiram isso."
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1e0b5"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="comentários"
                    android:textColor="#000"
                    android:textSize="20dip" />

                <LinearLayout
                    android:id="@+id/listViewComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:paddingBottom="0dip"
                    android:paddingTop="5dip"
                    android:src="@drawable/balao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip" >

                    <EditText
                        android:id="@+id/commentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/sendComment"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center|center_vertical"
                        android:src="@drawable/send" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>